<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <title>LOOKS CHANGER</title>

    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: bisque;
        }
        .heading{
            font-family: "Permanent Marker";
            font-size: 30px;
            text-align: center;
            color: brown;
        }
        .container{
            width: 500px;
            height: fit-content;
            margin: 40px auto;
            border: 2px solid red;
            border-radius: 15px;

        }
        .img{
            width: 270px;
            height: 330px;
            display: block;
            margin: 10px auto;
            margin-bottom: 30px;
            border-radius: 10px;
            border: 2px solid #661a00  ;
        }

        .container2{
           
            display: flex;
            justify-content: space-around;
       
        }

        .btn1{
            background-color:#333300;
            color: white;
            font-size: 20px;
            font-family: cursive;
            font-weight: bold;
            width: 130px;
            margin-bottom: 20px;
            border-radius: 10px;
            border: none;
            padding-bottom: 5px;
         
        }
        .btn2{
            background-color: #804d00;
            color: white;
            font-size: 20px;
            font-family: cursive;
            font-weight: bold;
            width: 130px;
            margin-bottom: 20px;
            border-radius: 10px;
            border: none;
            padding-bottom: 5px;
        }
        .btn3{
            background-color: #003300;
            color: white;
            font-size: 20px;
            font-family: cursive;
            font-weight: bold;
            width: 130px;
            margin-bottom: 20px;
            border-radius: 10px;
            border: none;
            padding-bottom: 5px;
        }

       

    </style>
</head>
<body>

    <div class="container" id="container">
        <h1 class="heading" id="heading">See Sona In Different Looks</h1>
        <img src="./images/sona.jpg" alt="sonakshi_img" id="sona" class="img">
        <div class="container2">
    
            <button type="button" onclick="traditional()" class="btn1"  >Treditional</button>
    
            <button type="button" onclick="western() " class="btn2" >Western</button>
    
            <button type="button" onclick="punjabi()" class="btn3">Punjabi</button>
        </div>
    </div>


    <script>
        const imgElement = document.getElementById("sona");
        function traditional(){
            imgElement.src = "./images/traditional2.jpg"
            imgElement.style.border = "2px solid #333300"

            const containerElement = document.getElementById("container");
            containerElement.style.border = "2px solid #333300"

            const headingElement = document.getElementById("heading");
            headingElement.innerText = "Treditional"
            headingElement.style.color = "#333300"

            


        }

        function western(){
            imgElement.src = "./images/western.jpg"
            imgElement.style.border = "2px solid #804d00"

            const containerElement = document.getElementById("container");
            containerElement.style.border = "2px solid #804d00"

            const headingElement = document.getElementById("heading");
            headingElement.innerText = "Western"
            headingElement.style.color = "#804d00"


        }

        function punjabi(){
            imgElement.src = "./images/punjabi.jpg"
            imgElement.style.border = "2px solid #003300"

            const containerElement = document.getElementById("container");
            containerElement.style.border = "2px solid #003300"

            const headingElement = document.getElementById("heading");
            headingElement.innerText = "Punjabi"
            headingElement.style.color = "#003300"


        }
    </script>
</body>
</html>